<project>
    <parent>
        <groupId>${env.CI_PROJECT_ROOT_NAMESPACE}</groupId>
        <artifactId>maven</artifactId>
        <version>${env.VERSION}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-test2</artifactId>
    <packaging>jar</packaging>
</project>
